prak	activates	hsp27
map3k7	activates	mkk7
map3k7	activates	nik
map3k7	activates	mkk3
map3k7	activates	mkk6
map3k7	activates	mkk4
pip3	activates	pdk1
pak	activates	raf1
rac	activates	map3k1
rac	activates	pak
raf1	activates	mek12
mek12	activates	erk12
irs1	activates	pi3k
nik	activates	ikk
map3k1	activates	mkk7
map3k1	activates	ikk
map3k1	activates	mkk4
grb2	activates	sos
mkk4	activates	p38
mkk4	activates	jnk12
igf1	activates	igfr
mkk7	activates	jnk12
igfr	activates	irs1
igfr	activates	shc
sos	activates	ras
ikk	activates	ikb
akt	deactivates	raf1
akt	activates	cot
akt	deactivates	pak
traf6	activates	sitpec
traf6	activates	map3k7
il1r	activates	traf6
p38	activates	prak
shc	activates	grb2
mkk6	activates	p38
tgfa	activates	egfr
traf2	activates	ask1
traf2	activates	map3k7
sitpec	activates	map3k1
pi3k	activates	rac
pi3k	activates	pip3
ras	activates	pi3k
ras	activates	raf1
ras	activates	map3k1
egfr	activates	shc
egfr	activates	grb2
egfr	activates	pi3k
tnfr	activates	traf2
tnfr	activates	pi3k
il1a	activates	il1r
cot	activates	ikk
mkk3	activates	p38
mkk3	activates	prak
erk12	activates	prak
pdk1	activates	akt
tnfa	activates	tnfr
ask1	activates	mkk4
ask1	activates	mkk7
